{
	"version": "7.4.2",
	"version_signature": "mjswtU38swp2giEBySW1uIwnF2PLmfDP7J0sEGnYtjt+Id+Tk4EPjFmIlabIQuF/syUw3w/r70pnPsh5Ehzo/M5oVP8tiLtDnALGiU+Ar+frYDtmiuBcsdQrF5RwHVYIEUNy0+AwjDb1jhKVQNFYQttFxY/8KdGJuImq2mMSC+AFePzCLepy74AHMigOezLHPb5VV8xtnbVbW9MR6Tluxtmp5l8A2L54HhcayDMKt2u2h3WDCO5YWaN9hcrRZXO9muOPhquTAql9O7A59qi58M5Egz8jbPG8GdL1xpaKjXVwrW6hHUFd5V9n/2jHklptOKKL+PpmMYVerutTcbN85Q==",
	"hash": "hrwkGVk4VxofGXa/mNe/5YN9avy0eodF0GNI5DDlS5A=",
	"hash_signature": "n+rxY5rrb/IyMH2dj+M5G0XQ0IgShR04DUg4y4pfcy+gGMwZ+yZ2AUg1IGtFWhfBB9PmrRJ05222QS0Vqpfh2hGG7ch83rK1fKKJbe+cFkCeFuUs4JUnBCNFEMW6zDfsYlsBTT5GZ7t8vcXwc473d6FclI1iVj7A6HsdAsjDCiIIrYjFlARbg0CIQAMj65Kn0118ZyvqLIpFI2EzCymIc+IHKUQfitEnRpOHz0NoO3Y9B/TS0bSui8TnUOhoB2Y0CCVAxskkmaTOx1AvqqcMlMRsR649xh5K6Vd86FZs/DByrQGK0SSdDfdgZ8ev4cq1wVrShh6GR/hYeFIZvsjktw==",
	"hash_appimage": "jnyCuCm+ofHPxgyCD3xGxFIogSt93mqtXmyDhsqNjvM=",
	"hash_appimage_signature": "F+FO+8Gcf6oBFkXtrWuGTMJZzRo9/8IXmCiBgnHpOTeK3Om9OCOFT4SE5fdei0U1eGR+7Drzdq2BHCqlrkp20fUwogB8wUbMwQ3eKYYsL5k0SoTVeIPaY46P89H8mWzxCYj3BK4SlQGFV1OPkbD4zUXqrnK5NMTVEi0/MqNURe446mpDc3LfbZfLQ/99KTp2V9aWQn6emo8JvzOgO24enTmTkCssyyeuIwEb16AqzjqhWZTFOJoZtZDBIGOA+LFsYojJ7xMWd7OdHzMLQEYiv9GlT5/J/WoKRhhTxAjnax1WPN0yJJiI1zQI6DWpz1RxXka5hVmltgY6FPLU1R8gCg=="
}